{
  "name": "markdown-it-synapse-lambda",
  "version": "1.0.1",
  "description": "Plugin to create a node js lambda to resolve Synapse markdown to html",
  "repository": "sage-bionetworks/markdown-it-lambda-fct",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "start": "node ./bin/www"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "Synapse"
  ],
  "dependencies": {
    "body-parser": "2.3.0",
    "cookie-parser": "1.4.7",
    "debug": "4.4.3",
    "eslint": "10.8.1",
    "eslint-plugin-nodeca": "1.0.3",
    "html-to-text": "10.0.0",
    "juice": "12.1.2",
    "markdown-it": "15.0.0",
    "markdown-it-br": "1.0.0",
    "markdown-it-center-text": "1.0.4",
    "markdown-it-container": "4.0.0",
    "markdown-it-inline-comments": "1.0.1",
    "markdown-it-strikethrough-alt": "1.0.0",
    "markdown-it-sub": "2.0.0",
    "markdown-it-sub-alt": "1.0.0",
    "markdown-it-sup-alt": "1.0.2",
    "markdown-it-synapse": "2.0.0",
    "markdown-it-synapse-heading": "1.0.1",
    "markdown-it-synapse-math": "3.0.5",
    "markdown-it-synapse-table": "1.0.8",
    "markdown-it-testgen": "0.1.6",
    "morgan": "1.11.0",
    "pug": "3.0.4",
    "serve-favicon": "2.5.1",
    "supertest": "7.2.2"
  },
  "devDependencies": {
    "jest": "30.4.2",
    "mocha": "11.8.0"
  },
  "jest": {
    "transform": {},
    "testMatch": [
      "**/spec/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)",
      "**/spec/**/*.mjs",
      "**/?(*.)(spec|test).mjs"
    ]
  }
}
